# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = monitor 3, class:^(obs)$

# Google Meet 共有インジケータを完全非表示
windowrulev2 = opacity 0.0, title:^(meet\.google\.com が画面を共有しています。)$
windowrulev2 = nofocus, title:^(meet\.google\.com が画面を共有しています。)$
windowrulev2 = noanim, title:^(meet\.google\.com が画面を共有しています。)$
windowrulev2 = move -5000 -5000, title:^(meet\.google\.com が画面を共有しています。)$

# Vivaldi 用
windowrulev2 = move -5000 -5000, title:^(Vivaldi が画面を共有しています。)$
windowrulev2 = opacity 0.0, title:^(Vivaldi が画面を共有しています。)$
windowrulev2 = nofocus, title:^(Vivaldi が画面を共有しています。)$
windowrulev2 = noanim, title:^(Vivaldi が画面を共有しています。)$
