# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors.
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays

# 中央 (Xiaomi, HDMI-A-1)
monitor=HDMI-A-1,1920x1080@60,0x0,1
workspace=DP-2,1

# 右 (HKC, HDMI-A-2)
monitor=HDMI-A-2,1920x1080@60,1920x0,1
workspace=HDMI-A-1,4

# 左 (I-O DATA, DP-2)
monitor=DP-2,1920x1080@60,-1920x0,1
workspace=HDMI-A-2,7
